# SanDiegoUCApp

apptest/: build.gradle  proguard-rules.txt
apptest/src/debug/: AndroidManifest.xml
apptest/src/main/: AndroidManifest.xml
apptest/src/main/java/com/esri/UC/: GCMHandler.java  GeotriggerHelper.java  LayerQueryTask.java  MainActivity.java  MyReadOnlyAttributesAdapter.java  MyTitleView.java  NetUtils.java  PopupFragment.java  SecretVIPRSVP.java  SettingsActivity.java  SuperSecretCoupon.java
apptest/src/main/res/layout/: activity_main.xml  activity_secret_viprsvp.xml  activity_super_secret_coupon.xml  popup_layout.xml
apptest/src/main/res/menu/: main.xml  secret_viprsv.xml  super_secret_coupon.xml
apptest/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
apptest/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_poi.xml
gradle/wrapper/: gradle-wrapper.properties
